// Generated by typings
// Source: https://raw.githubusercontent.com/DefinitelyTyped/DefinitelyTyped/17d06b6644dfd4b38cba2ce8aca72590e02047d8/react-helmet/react-helmet.d.ts
// Type definitions for react-helmet
// Project: https://github.com/nfl/react-helmet
// Definitions by: Evan Bremer <https://github.com/evanbb>, Isman Usoh <https://github.com/isman-usoh>
// Definitions: https://github.com/DefinitelyTyped/DefinitelyTyped


declare namespace ReactTinymce {
    import React = __React;

    interface TinyMceProps {
      config?: any,
      content?: string,
      id?: string,
      className?:string
      onChange?:(editor:any)=>void
      onBlur?:(editor:any)=>void
      reset?:number;
    }



    class TinyMCE extends React.Component<TinyMceProps, any> {}
}

declare module "react-tinymce-editor" {
    export default ReactTinymce.TinyMCE;
}

declare var sanitizeHtml:any;
declare var tinymce:any;
