// Generated by typings
// Source: https://raw.githubusercontent.com/DefinitelyTyped/DefinitelyTyped/17d06b6644dfd4b38cba2ce8aca72590e02047d8/react-helmet/react-helmet.d.ts
// Type definitions for react-helmet
// Project: https://github.com/nfl/react-helmet
// Definitions by: Evan Bremer <https://github.com/evanbb>, Isman Usoh <https://github.com/isman-usoh>
// Definitions: https://github.com/DefinitelyTyped/DefinitelyTyped


declare namespace ReactTypeWriter {
    import React = __React;

    interface TypewriterProps {
  typing:number;
  initDelay?:number;
  fixed?: boolean,
  delayMap?:any;
  maxDelay?:number,
  minDelay?: number,
  onTypingEnd?: ()=>void;
  onTyped?:()=>void;
  stamp?:boolean;
  dangerouslySetInnerHTML?:{__html:string};
    }


    class TypeWriter extends React.Component<TypewriterProps, any> {}
}

declare module "react-typewriter" {

    export default ReactTypeWriter.TypeWriter;
}
